<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game - Multiplayer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>🎲 Dice Game - Multiplayer 🎲</h1>

    <div class="game-container">
        <div class="players">
            <div class="player" id="player1">Player 1: <span class="score">0</span></div>
            <div class="player" id="player2">Player 2: <span class="score">0</span></div>
            <div class="player" id="player3">Player 3: <span class="score">0</span></div>
            <div class="player" id="player4">Player 4: <span class="score">0</span></div>
        </div>
        <button id="rollButton">🎲 Roll the Dice</button>
        
        <div id="results"></div>
        
        <h2>🏆 Leaderboard 🏆</h2>
        <ul id="leaderboard"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
