/* Global Styles */
body {
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    font-family: 'Arial', sans-serif;
    text-align: center;
    color: white;
}

/* Game Container */
.game-container {
    width: 50%;
    margin: auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

/* Player Boxes */
.players {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.player-box {
    background: #34495e;
    padding: 10px;
    border-radius: 10px;
    width: 120px;
    font-weight: bold;
}

/* Dice Section */
.dice-area {
    margin-top: 20px;
}

.dice-area img {
    width: 100px;
    transition: transform 0.5s ease-in-out;
}

button {
    margin-top: 15px;
    background: #f1c40f;
    color: black;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #d4ac0d;
}

/* Leaderboard */
.leaderboard {
    margin-top: 30px;
}

.leaderboard ul {
    list-style: none;
    padding: 0;
}

.leaderboard li {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px;
    margin: 5px 0;
    border-radius: 10px;
    font-size: 18px;
}
